
# TabooWords.conf

# A list of taboo or inappropriate words that GreynirCorrect should flag

# This file is included in GreynirCorrect.conf

pussa_kvk				píka_kvk
tussa_kvk				píka_kvk
kunta_kvk				píka_kvk
tilli_kk				limur_kk
hommatittur_kk			hommi_kk
faggi_kk				hommi_kk
lessa_kvk				lesbía_kvk
negri_kk				blökkumaður_kk
halanegri_kk			blökkumaður_kk
surtur_kk				blökkumaður_kk
blámaður_kk			    blökkumaður_kk
júði_kk				    gyðingur_kk         "Sá sem aðhyllist \
                                            gyðingdóm er 'gyðingur'."
múhameðstrú_kvk			íslam_hk            "Rétt heiti \
                                            trúarbragðanna er 'íslam'."
múhameðstrúarmaður_kk	múslími_kk          "Sá sem aðhyllist íslam er 'múslími'."

afhomma_so                                  "Sögnin 'afhomma' getur verið meiðandi \
                                            þar sem hún gefur í skyn að samkynhneigð sé \
                                            eiginleiki sem unnt og/eða æskilegt \
                                            sé að fjarlægja."
